<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database</title>
    <script src="https://cdn.zinggrid.com/zinggrid.min.js" defer></script>
    <style>
      body {
        background: #e6e6e6;
      }
  
      .pink {
        background: #ffdfea;
      }
      .purple {
        background: #fadcff;
      }
      .blue {
        background: #cfe6f9;
      }

      .orange {
        background: #fceecf;
      }
      .yellow {
        background: #f9f6c7;
      }
      .green {
        background: #d9fed1;
      }
 
      zing-grid[loading] {
        height: 373px;
      }
    </style>
</head>

<body>
  <!--Serperate Grids for each type of Data-->
  <zing-grid id="staticGrid" caption="Static Data" gridlines="both"  zebra="pink, purple, blue, purple" pager page-size="10" filter sort>
    <zg-data src="/api.php/static"></zg-data>
  </zing-grid>
  <zing-grid id="performanceGrid" caption="Performance Data" gridlines="both" zebra="green, yellow, orange, yellow" pager page-size="10" filter sort>
    <zg-data src="/api.php/performance"></zg-data>
  </zing-grid>
  <zing-grid id="eventGrid" caption="Activity Data" gridlines="both" zebra="pink, purple, blue, purple" pager page-size="10" filter sort>
    <zg-data src="/api.php/activity"></zg-data>
  </zing-grid>

</body>

</html>